<Job>
Name = "Visual Studio 2013"
Dir1 = <Connect>
  Url = "file:///=Sandisk Extreme:/Visual Studio 2013/Projects"
</Connect>
Dir2 = <Connect>
  Url = "file:///C:/Users/dave/Documents/Visual Studio 2013/Projects"
</Connect>
Direction = 2
PropagateDeletions = No
CleanupOldGenerations = Yes
FolderLinks = 0
FileLinks = 2
FiltersExcluded = <FileMask>
Matches = (
  "/Basic"
  "/Copy of POPN"
  "/csharp"
  "/DataGridView"
  "/GraphLibraryDemo"
  "/Money Like Clone (Stock Viewer)"
  "/POPN/Backup"
  "/TestApp1"
  "/visualbasic"
  "/POPN/POPN/obj/Release"
  "/POPN/daqcom2setup(2).exe"
  "/DacDataFileTest/bin/Debug"
  "_UpgradeReport_Files"
  "/DacWeatherViewer/obj/Debug/DacWeatherViewer.exe"
  "/FileCompareDac2/bin"
  "/FileCompareDac2/obj"
  "/IntelIppTest/IntelIppTest/obj"
  "/POPN/POPN/obj"
  "/PopThreadTest/Backup"
  "/PopThreadTest/PopThreadTest/bin"
  "/PopThreadTest/PopThreadTest/obj"
  "/ProgressBar3/Release/XP Progress Bar Samples.exe"
  "/ProgressBar3/Source/Demo/obj"
  "/ProgressBar3/Source/Control/obj"
  "/TestArrays/TestArrays/bin"
  "/TestArrays/TestArrays/obj"
  "/TestPbx/TestPbx/obj"
  "/ThreadTest/ThreadTest/bin"
  "/ThreadTest/ThreadTest/obj"
  "/TVicPort/TVicPort 4.1 Free Personal Edition/Examples/CSharp/LPT/bin"
  "/TVicPort/TVicPort 4.1 Free Personal Edition/Examples/CSharp/LPT/obj"
  "/TVicPort/TVicPort 4.1 Free Personal Edition/Examples/CSharp/Memory/bin"
  "/TVicPort/TVicPort 4.1 Free Personal Edition/Examples/CSharp/Memory/obj"
  "/TVicPort/TVicPort 4.1 Free Personal Edition/Examples/CSharp/PortIO/obj"
  "/WpfTest1/WpfTest1/bin"
  "/WpfTest1/WpfTest1/obj"
  "/DacWeatherViewer/obj/Debug"
  "/DacWeatherViewer/bin/Debug/DacWeatherViewer.vshost.exe"
  "*.pdb"
  "/DACarter/Utilities.Graphics/obj/Release"
  "/ZGraphDac/obj/Release"
  "/DACarter/DACarter.Utilities.Maths/Utilities.Maths/obj/Release"
  "/TestTimeT"
  "/DACarter/DACarter.PopUtilities/DACarter.PopUtilities/obj"
  "/DACarter/DACarter.Utilities.Maths/Utilities.Maths/obj"
  "obj"
  "/ProgressBar3/Release"
  "/POPN/POPN/Lapxm_Archive_Cns_Text"
  "/POPN/POPN/Lapxm_Archive_Cns_Xml"
  "/POPN/POPN/Lapxm_Consensus_WindTemp"
  "/IntelIppTest/IntelIppTest/bin"
  "/POPN/POPN/bin/Release"
  "/POPN/POPN/bin/Debug/_"
  "/ConsoleApplication1"
  "/CompileCodeTest/bin/Debug"
  "/Pop2Matlab/bin/Debug"
  "ZGraphDac.resources.dll"
  "/POPN2/bin/Debug"
  "/FT2232CSPI"
  "/FT2232test/bin"
  "/AD9959EvTest/AD9959EvTest/bin"
  "/LibUsbTest/bin/Debug"
  "/POPN2/bin/Release"
  "/csharp0"
  "/IntelcppSample"
  "/IntelcsharpSample"
  "/WindowsGame1"
  "/WCF DAC1/DacHost1/bin"
  "/WCF DAC1/DacService1/bin"
  "/WCF Event Publishing/WCF.Eventing.Client/bin"
  "/WCF Event Publishing/WCF.Eventing.Service/bin"
  "/WCF Pub-Sub/Publisher/Publisher/bin"
  "/WCF Pub-Sub/PubSubClient/PubSubClient/bin"
  "/WCF Samples/TempSensorClient/TempSensorClient/bin"
  "/WCF Samples/TempSensorHost/TempSensorHost/bin"
  "/WCF Samples/TempSensorService/TempSensorService/bin"
  "/WCF.Callback/CommonParts/bin"
  "/WCF.Callback/RF.WCF.Callback.Client/bin"
  "/WCF.Callback/RF.WCF.Callback.Server/bin"
  "/WCF DAC1/DacClient1/bin"
  "*.xxx"
  "/DACarter POPN1/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/bin"
  "/DACarter POPN1/DACarter.PopUtilities/DACarter.PopUtilities/bin"
  "/DACarter POPN1/DACarter.Utilities.Maths/Utilities.Maths/bin"
  "/DACarter POPN1/NOAA/bin"
  "/DACarter POPN1/Utilities/bin"
  "/DACarter POPN1/Utilities.Graphics/TestPlot/bin"
  "/WCF-Callback-UI/BeerClient/bin"
  "/WCF-Callback-UI/BeerServiceHost/bin"
  "/GenericTest"
  "/WCF DAC1/DacInterfaces/bin"
  "/WCF DAC1/DacClientServerCommon/bin"
  "/TestService/TestService/ve-B3BE.tmp"
  "/TestService/TestService/bin/Debug/TestService.InstallLog"
  "/TestService/TestService/bin/Debug/DacClientServer.InstallLog"
  "/DACarter/DACarter.ClientServer/bin/Release"
  "/MSMQ Test/MSMQ3/bin"
  "/MSMQ Test/MSMQ3"
  "/WCF DAC1/DacClientServerCommon/ve-8DD3.tmp"
  "/POPN3Test/POPCommServer/bin"
  "/POPN3Test/POPN3Test/bin"
  "/POPN3Test/POPN3TestService/bin"
  "/WCF DAC1/DacClientServerCommon/DacClientServer.suo"
  "/DaqTest0/Daq3KUSBAnalogInput1/bin"
  "/POPN3Test/POPN3Test.dia~"
  "/ThreadTest2/ThreadTest2/bin"
  "/ThreadTest3/ThreadTest3/bin"
  "/WCF/PublishSubscribe/PersistentSubscriptionManager/bin"
  "/WCF/PublishSubscribe/Publisher/bin"
  "/WCF/PublishSubscribe/PublishSubscribeService/bin"
  "bin"
  "/WCF/ServiceModelEx/bin"
  "/DacDataFileTest/Data"
  "/ChartControls"
  "name Debug"
  "name *.omt"
  "name *.bak"
  "name *.WC"
  "/POPN2x"
  "/POPN/Current Install"
  "/POPN3Test/Backup"
  "/POPN3/Backup"
  "/_dll2"
  "/_dll3"
  "/FFTTest/UpgradeLog.XML"
  "/FFTTest2/UpgradeLog.XML"
  "/Archiver2/UpgradeLog3.XML"
  "/CheckArchive2/Ankh.Load"
  "/CheckArchive2/Backup"
  "/CheckArchive2/CheckArchive2.resharperoptions"
  "/CheckArchive2/CheckArchive2.csproj.vspscc"
  "/CheckArchive2/CheckArchive2.vssscc"
  "/CheckArchive2/mssccprj.scc"
  "/CheckDiskSpace2/UpgradeLog.XML"
  "/CheckDiskSpace2/UpgradeLog2.XML"
  "/CheckArchive2/UpgradeLog.XML"
  "/CheckArchive2/UpgradeLog2.XML"
  "/CheckArchive2/vssver.scc"
  "/DacWeatherViewer/Backup"
  "/FileCompareDac2/Backup"
  "/Nito.Async"
  "/POPN3/POPN3Service/PopNDwellWorker - 1.13.1.0.cs"
  "/POPN3/POPN3Service/PopNDwellWorker.1.14.cs"
  "name UpgradeLog.XML"
  "/CSharp_4.0_How_to/0672330636_Watson_C-4HowTo_Code/ch13/mysql-connector-net-5.2.5-noinstall/Docs"
  "/CSharp_4.0_How_to/0672330636_Watson_C-4HowTo_Code/ch13/mysql-connector-net-5.2.5-noinstall/Samples"
  "name TestImage.png"
  "name Elements_Large.png"
  "/CSharp_4.0_How_to/0672330636_Watson_C-4HowTo_Code/ch18/MovieIn3D"
  "/CSharp_4.0_How_to/0672330636_Watson_C-4HowTo_Code/ch19/WebPartsDemo"
  "/CSharp_4.0_How_to/0672330636_Watson_C-4HowTo_Code/ch23/TextTokenizer/Rome.txt"
  "/CSharp_4.0_How_to/0672330636_Watson_C-4HowTo_Code/ch23/TPLTextProcess/decline1.txt"
  "/CSharp_4.0_How_to/0672330636_Watson_C-4HowTo_Code/ch23/TPLTextProcess/decline2.txt"
  "/CSharp_4.0_How_to/0672330636_Watson_C-4HowTo_Code/ch23/TPLTextProcess/decline3.txt"
  "/CSharp_4.0_How_to/0672330636_Watson_C-4HowTo_Code/ch23/TPLTextProcess/decline4.txt"
  "/CSharp_4.0_How_to/0672330636_Watson_C-4HowTo_Code/ch23/TPLTextProcess/decline5.txt"
  "/CSharp_4.0_How_to/0672330636_Watson_C-4HowTo_Code/ch23/TPLTextProcess/decline6.txt"
  "/CSharp_4.0_How_to/0672330636_Watson_C-4HowTo_Code/ch26/WindowsAPICodePack.Net/WindowsAPICodePack.zip"
  "/CSharp_4.0_How_to/0672330636_Watson_C-4HowTo_Code/ch26/ch26-OSandHardware.sdf"
  "name splash.png"
  "/CSharp_4.0_How_to/0672330636_Watson_C-4HowTo_Code/ch28/NUnit 2.5/doc"
  "/CSharp_4.0_How_to/0672330636_Watson_C-4HowTo_Code/ch28/NUnit 2.5/samples/cpp"
  "/CSharp_4.0_How_to/0672330636_Watson_C-4HowTo_Code/ch28/NUnit 2.5/samples/Extensibility"
  "/CSharp_4.0_How_to/0672330636_Watson_C-4HowTo_Code/ch28/NUnit 2.5/samples/jsharp"
  "/CSharp_4.0_How_to/0672330636_Watson_C-4HowTo_Code/ch28/NUnit 2.5/samples/vb"
  "/CSharp_4.0_How_to/0672330636_Watson_C-4HowTo_Code/ch28/NUnit 2.5/samples"
  "/EntityFramework"
  "/EntityFramework2"
  "/EntityFramework3"
  "/SqlServerProject1"
  "/LocalDatabase"
  "/CSharp_4.0_How_to"
  "/EFCodeFirst/packages"
  "/Junk"
  "/SqlDatabase1"
  "/WindowsFormsApplication2"
  "/WpfApplication1"
  "/DDSView/Utilities"
  "/DDSView/PopUtilities"
  "/NamedPipes"
  "/mmf"
  "/MMFReader"
  "/MMFWriter"
  "/ADWG_Sample/ADWG_AutoReArm"
  "/ADWG_Sample"
  "/ADWG_Sample1"
  "/ADWG_SupportExample"
  "/BypassVistaUAC"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/WGXDevice"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_c201_12.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_c201_15.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_c201_18.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_c201_25.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_c201_NM_12.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_c201_NM_15.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_c201_NM_18.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_c201_NM_25.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_c201_NM_33.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_c201i_12.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_c201i_15.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_c201i_18.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_c201i_25.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_c201i_33.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_s100.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_s100_12.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_s100_15.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_s100_18.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_s100_25.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_s100_33.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_s101.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_s101_12.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_s101_15.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_s101_18.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_s101_25.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_s101i.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_s101i_12.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_s101i_15.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_s101i_18.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_s101i_25.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_s101i_33.bin"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/Interop.DAQCOMLib.dll"
  "/DACarter_AnyCPU/DACarter.NOAA.Hardware/DACarter.NOAA.Hardware/gp_s101_33.bin"
  "name TVicPortInstall41.exe"
  "/DACarter_AnyCPU/Utilities.Graphics/TestPlot"
  "/IO32Sample"
  "/PulseBlaster_Sample"
  "/SpinAPI.NET_source"
  "/alglib-3.7.0.csharp"
  "/WindowsService1"
  "/AD9959EvTest/Backup"
  "/MathNet.Iridium-2008.8.16.470"
  "/TestMathLibs"
  "/FileHelpers"
  "/MccDaq"
  "/AD9959EvTest"
  "/POPN3/AD9959EvTest/Backup"
  "/POPN3/AD9959EvTest"
  "/Exec2Srvc/packages"
  "/LibUsbK_bindings"
  "/POPN4/Backup/POPN3Test"
  "/POPN4/Backup/POPN3TestService"
  "/POPN_AnyCPU"
  "/POPN4/Backup"
  "/POPN4/UpgradeLog2.XML"
  "/TestGaussFit"
  "/DACarter/DACarter.PopUtilities/DACarter.PopUtilities/PopDataPackage3 - Copy.cs"
  "/POPN4/4.5.5"
  "/POPN4/4.6"
  "/POPN4/PopFileWriter3.cs"
  "/POPN4/PopNAllocator.cs"
  "/POPN4/PopNDwellWorker.cs"
  "/POPN4/PopNReplay3.cs"
  "/ConvertShipFile/Properties"
  "/TestWavelets"
  "/TestArrayArgs"
  "/ConsoleApplication2"
  "/Farkle/.gitattributes"
  "/Farkle/.gitignore"
  "/AnyCPUWinTest"
) </FileMask>
ExcludeHidden = Yes
ExcludeSystem = Yes
ReconnectAttempts = 1
LimitChangesPercent = 100
TimerIntervalHours = 2
DetectMovesAndRenames = Yes
DetectFolderMoves = Yes
</Job>
