<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="NameAndType">
  <Class Name="DACarter.NOAA.DacData">
    <Position X="7.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>DacData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DACarter.NOAA.DacDataFileBase">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DACarter.NOAA.DacDataFileBase.OpenFileType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DacDataFileBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DACarter.NOAA.DacDataFileBase.WriteFileMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DacDataFileBase.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="DACarter.NOAA.DacDataFileBase.CompareByDate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DacDataFileBase.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>OwEcgECGDsJABWWyDgAAAWBAoCiMFAEEakAAEQBIEAI=</HashCode>
      <FileName>DacDataFileBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DACarter.NOAA.DacPopFile">
    <Position X="4.5" Y="4.25" Width="2" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DACarter.NOAA.DacPopFile.PFData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DacPopFile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="DACarter.NOAA.DacPopFile.PFNameType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DacPopFile.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAACAAAAAQAAAAAAAACACMABAAiAEACAVQACEACABAI=</HashCode>
      <FileName>DacPopFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DACarter.NOAA.PopData">
    <Position X="7.25" Y="2.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DACarter.NOAA.PopData.PopDataType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PopData.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CAAFAAAEIQAAIAAACAAMAMCgAkCEAAQCAAAABApIKAU=</HashCode>
      <FileName>PopData.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Hdr" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="DACarter.NOAA.PopHeader">
    <Position X="10" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACkAwCEA5EAQgJBGARgLgAEE4mEMAAACogAkCJYACgM=</HashCode>
      <FileName>PopData.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>