<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DACarter.Utilities.Graphics.QuickPlotForm">
    <Position X="3.25" Y="0.75" Width="2.25" />
    <Members>
      <Field Name="_z1" Hidden="true" />
      <Field Name="components" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>IIAAAAAAACAgAAAAAALBAAACAAQAAAAAACQIAAAAIQA=</HashCode>
      <FileName>QuickPlotForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DACarter.Utilities.Graphics.QuickPlotZ">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="DACarter.Utilities.Graphics.QuickPlotZ.PlotType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QuickPlotZ.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Class Name="DACarter.Utilities.Graphics.QuickPlotZ.ContourBox" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>QuickPlotZ.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAgAIQCMAFwhCNkBEKAggSKKAAQAUIANEnQSAAkAJiA=</HashCode>
      <FileName>QuickPlotZ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>